# patient-management

api-requests/patient-service/: create-patient.http  delete-patient.http  update-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/api-requests/patient-service/: create-patient.http  delete-patient.http  get-patient.http  update-patient.http
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java  InvalidAgeException.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties  application.yml  data.sql
